# Creative-Backend

./: .gitignore  CreativeHideout.slnx
src/Auth/Creative.Auth.Api/: Creative.Auth.Api.csproj  Creative.Auth.Api.http  Program.cs
src/Auth/Creative.Auth.Api/DependencyInjection/: DependencyInjection.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/ForgotPassword/: ForgotPassword.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/Login/: Login.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/Logout/: Logout.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/RefreshToken/: RefreshToken.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/Register/: Register.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/ResetPassword/: ResetPassword.cs
src/Auth/Creative.Auth.Api/Endpoints/Auth/VerifyEmail/: VerifyEmail.cs
src/Auth/Creative.Auth.Api/Properties/: launchSettings.json
src/Auth/Creative.Auth.Application/: Creative.Auth.Application.csproj
src/Auth/Creative.Auth.Application/Common/Email/: EmailSender.cs  EmailSettings.cs
src/Auth/Creative.Auth.Application/Common/Security/: ITokenGenerator.cs  JwtOptions.cs  TokenGenerator.cs
src/Auth/Creative.Auth.Application/Common/Settings/: FrontendSettings.cs
src/Auth/Creative.Auth.Application/Domain/: RefreshToken.cs  User.cs
src/Auth/Creative.Auth.Application/Features/ForgotPassword/: ForgotPasswordRequest.cs
src/Auth/Creative.Auth.Application/Features/Login/: AuthResponse.cs  LoginRequest.cs
src/Auth/Creative.Auth.Application/Features/RefreshToken/: RefreshTokenRequest.cs
src/Auth/Creative.Auth.Application/Features/Register/: RegisterRequest.cs
src/Auth/Creative.Auth.Application/Features/ResetPassword/: ResetPasswordRequest.cs
src/Auth/Creative.Auth.Application/Features/VerifyEmail/: VerifyEmailRequest.cs
src/Auth/Creative.Auth.Application/Migrations/: 20260115141655_InitialAuthPostgres.Designer.cs  20260115141655_InitialAuthPostgres.cs  AuthDbContextModelSnapshot.cs
src/Auth/Creative.Auth.Application/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  IAuthDbContext.cs
src/Auth/Creative.Auth.Application/Persistence/Migrations/: 20260115142112_InitialAuthSetup.Designer.cs  20260115142112_InitialAuthSetup.cs
src/Gateway/Creative.Gateway.Api/: Creative.Gateway.Api.csproj  Program.cs
src/Gateway/Creative.Gateway.Api/Properties/: launchSettings.json
